.aflgametable{
	width:100%;
}


.aflgame-header{
	width:100%;
	margin: 10px 0;
	background-color: white;
}


.team-score{
	height: 38px;
	.team-score-number{
		float:right;
		font-size: 16pt;
		line-height: 38px;
		padding: 0 10px;
	}
}

.team-score-logo{
	float:left;
}

.team-score-teamname{
	line-height: 38px;
	font-size: 14pt;
	margin-left: 50px;
}

.team-score-footer{
	background-color: #efefef;
	padding: 3px 10px;
	font-style: italic;
	font-size: 0.9em;
}

.time-since{
	font-size: 6pt;
	margin-left: 5px;
	color: grey;
}

.time-since-red{
	color:red;
}