body{
	font-family: Verdana,sans-serif;
	font-size: 0.7em;
	padding:0;
	margin:0;
	background-color: #efefef;
}

#parent{
	width: 100%;
}

.header{
	background-color: #333;
	color: #efefef;
	line-height: 45px;
	// padding-left: 10px;
	font-size: 1.2em;
	i{
		padding: 3px 8px;
	}
}


