.league{
	.open-close{
		text-align: center;
	}

	.league-game{
		margin-bottom: 5px;
		width: 100%;
		
		background-color: white;

		.league-game-team{
			height: 38px;
		}

		.league-game-score{
			float:right;
			font-size: 1.3em;
			padding-right: 10px;
			line-height: 38px;
			padding-left: 20px;
		}

		.logo{
			float:left;
			margin-left: 1px;
		}

		.name{
			font-size: 1.1em;
			font-weight: bold;
			margin-left: 45px;
			// line-height: 20px;
		}

		.remaining{
			margin-left: 45px;
			color: #c8c8c8;
			font-size: 0.8em;
		}


	}


	.teamlogo{
		background-image: url(images/team-logos.png);
    	background-repeat: no-repeat;
    	width: 38px;
		height: 38px;
	}

	.teamlogo-car{	
		background-position: -207px -12px;
	}
	.teamlogo-ess{	
		background-position: -383px -12px;
	}
	.teamlogo-col{	
		background-position: -298px -12px;
	}
	.teamlogo-ade{	
		background-position: -28px -12px;
	}
	.teamlogo-brl{	
		background-position: -118px -12px;
	}
	.teamlogo-fre{	
		background-position: -478px -12px;
	}
	.teamlogo-gee{	
		background-position: -568px -12px;
	}
	.teamlogo-gcs{	
		background-position: -655px -12px;
	}

	.teamlogo-gws{	
		background-position: -752px -12px;
	}
	.teamlogo-haw{	
		background-position: -839px -12px;
	}
	.teamlogo-mel{	
		background-position: -928px -12px;
	}
	.teamlogo-nth{	
		background-position: -1017px -12px;
	}
	.teamlogo-pta{	
		background-position: -1106px -12px;
	}
	.teamlogo-ric{	
		background-position: -1197px -12px;
	}
	.teamlogo-stk{	
		background-position: -1287px -12px;
	}
	.teamlogo-syd{	
		background-position: -1381px -12px;
	}
	.teamlogo-wce{	
		background-position: -1469px -12px;
	}
	.teamlogo-wbd{	
		background-position: -1557px -12px;
	}

}